spring.application.name=worker
server.port = 8081

spring.data.redis.host=redis-server
spring.data.redis.port=6379
# spring.redis.password=   # if Redis server requires authentication
# spring.redis.database=0
