server.port = 8082
spring.data.mongodb.uri= mongodb+srv://pratapsinghamar015:amar012@acecodercluster.ni7itbz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= testdb
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=mydatabase

# # spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
# # spring.datasource.username=root
# # spring.datasource.password=Ujjwal@123

# # spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# # spring.jpa.hibernate.ddl-auto = update

# logging.file.path=/
# logging.file.name=log.txt
# logging.level.com.KJ.Employee_Management_System = debug